<!doctype html>
<html lang="en" ng-app="pagerdutyDashboard">
<head>
  <meta charset="utf-8">
  <title>PagerDuty Incident Management Dashboard</title>
  <script src="socket.io/socket.io.js"></script>

  <!-- Assets are built by Grunt -->
  <script src="assets/dashboard.js"></script>
  <link rel="stylesheet" href="assets/dashboard.css">
</head>
<body ng-controller="appController" ng-class="getUiSettings()">
  <div class="container">
  	<div ng-hide="loaded" class="loader"></div>
    <ng-view ng-show="loaded"></ng-view>
  </div>
</body>
</html>
